<resources>
    <string name="app_name">Final Project</string>
    <string name="action_settings">Settings</string>
    <string name="next_match">Match</string>
    <string name="prev_match">Team</string>
    <string name="favorite">Favorite</string>
    <string name="schedule">Schedule</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <array name="league">
        <item>English Premier League</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>
</resources>
